/**
 * Циклический сдвиг
 * На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
 * Требуется циклически сдвинуть биты числа N вправо на K битов и вывести полученное таким образом число.
 */
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

int main(void)
{
  uint32_t N = 0;
  uint16_t K = 0;
  scanf("%i%hu", &N, &K);

  uint32_t mask_1 = 1; ///< Маска для установления бита
  uint32_t var = 0;    ///< Переменная для значения после наложения маски

  for (int i = 0; i < K; ++i) {
    var = N & mask_1;   ///< Наложили маску на число
    N = (N>>1);         ///< Сдвинули число на 1 пока в цикле
    if (var == 1)       ///< Если после маски число 1
      N |=  0X80000000;
    else
      N &= 0X7FFFFFFF;
  }
  printf("%u", N); ///< Вывели число в поток
  return EXIT_SUCCESS;
}
