/** На стандартном потоке ввода задается целое неотрицательное число N
 * и последовательность допустимых символов в кодировке ASCII, оканчивающаяся точкой.
 * Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел.
 * Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести без изменения.
 * Число N задает сдвиг в шифре.
 * Шифр Цезаря заключается в следующем преобразовании.
 * Пусть буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите.
 * Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка).
 * На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой.
 * Преобразование требуется выполнять независимо для заглавных и строчных латинских букв.
 * Указание: использовать массивы запрещается.
 * */

#include <stdio.h>
#include <stdlib.h>


int main(void)
{
  int N = 0;
  scanf("%d ", &N);

  char n;           ///< Переменная для хранения текущего символа
  char p = 0;       ///< Переменная для шифрования текущего символа
  const int K = 26; ///< Количетво символов латинского алфавита
  int shift = 0;      ///< Смещение
  while ((n = getchar()) != '.'){

    if (n ==' ') {
      putc(n, stdout);
      continue;
    }

    if ((n <= 'z') && (n >='a')) {
      n -= 'a';
      p = ((n + N) % K) + 'a';
      putc(p, stdout);
    }
    if  ((n <='Z') &&  (n >= 'A')){
      n -= 'A';
      p = ((n + N) % K) + 'A';
      putc(p, stdout);
    }
  }
  putc(n,stdout);
}