/**
 * На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
 * Требуется взять K подряд идущих битов числа N так, чтобы полученное число было максимальным.
 * Программа должна вывести полученное число.
 */
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

int main(void)
{
  uint32_t N = 0;
  uint16_t K = 0;
  scanf("%i%hu", &N, &K);


  uint32_t var = 0;    ///< Переменная для значения после наложения маски
  for (int i = 0; i < K; ++i) {
    var |= (1 << i);
  }

  uint32_t max = 0;
  uint32_t var_2 = 0;

  for (int i = 0; i < (sizeof(N)*8)-K+1 ;++i) {
    var_2 = N & var;    ///< Наложили маску в виде заданного числа из кол-ва бит
    if (var_2 > max)    ///< Если полученное больше максимального
      max = var_2;      ///< Перезаписать максимальное
    N = N >> 1;         ///< Сдивнуть число на 1 бит вправо
  }

  printf("%u", max); ///< Вывели число в поток
  return EXIT_SUCCESS;
}